# PostgreSQL settings
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=notesdb

# Prisma database connection (Docker)
DATABASE_URL="postgresql://your_db_user:your_db_password@db:5432/notesdb"

# Backend settings
PORT=4000
JWT_SECRET=your_jwt_secret

# Frontend -> Backend URL
REACT_APP_BACKEND=http://localhost:4000